# Trabajos

./: README.md
BasicApp/BasicAPP/: App.xaml  App.xaml.cs  BasicAPP.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx
BasicApp/BasicAPP/Controls/: MenuControl.xaml  MenuControl.xaml.cs
BasicApp/BasicAPP/DTO/: LoginDTO.cs  RegistroDTO.cs  UserDTO.cs  VolantesDTO.cs
BasicApp/BasicAPP/Interfaces/: IHttpsJsonClientProvider.cs  IVolantesApiProvider.cs
BasicApp/BasicAPP/Model/: ItemGridModel.cs
BasicApp/BasicAPP/Service/: HttpsJsonClientService.cs  VolantesApiService.cs
BasicApp/BasicAPP/Utils/: Constantes.cs  CrearFichODir.cs  FileUtils.cs  HttpJsonClient.cs  StringUtils.cs
BasicApp/BasicAPP/View/: AddItemView.xaml  AddItemView.xaml.cs  CambiarContraseñaView.xaml  CambiarContraseñaView.xaml.cs  DatosGridView.xaml  DatosGridView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
BasicApp/BasicAPP/ViewModel/: AddItemViewModel.cs  CambiarContraseñaViewModel.cs  DatosGridViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs
BasicApp/ProAPI/: Program.cs  appsettings.json
BasicApp/ProAPI/AutoMapper/: ApplicationMapper.cs
BasicApp/ProAPI/Controllers/: BaseController.cs  UserController.cs  VolantesController.cs
BasicApp/ProAPI/Data/: ApplicationDbContext.cs
BasicApp/ProAPI/Migrations/: 20250121122133_InitialIdentitySetup.Designer.cs  20250121122133_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
BasicApp/ProAPI/Models/DTOs/UserDto/: UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
BasicApp/ProAPI/Models/DTOs/VolantesDto/: CreateVolantesDto.cs  VolantesDto.cs
BasicApp/ProAPI/Models/Entity/: User.cs  VolantesEntity.cs
BasicApp/ProAPI/Properties/: launchSettings.json
BasicApp/ProAPI/Repository/: UserRepository.cs  VolantesRepository.cs
BasicApp/ProAPI/Repository/IRepository/: IRepository.cs  IVolantesRepository.cs
Poke/PokeRogue/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PokeRogue.csproj  Resource.Designer.cs  Resource.resx
Poke/PokeRogue/Interfaces/: IApiProvider.cs  ICombateProvider.cs  IHIstoricoProvider.cs  IHttpJsonClientProvider.cs  ITeamProvider.cs
Poke/PokeRogue/Model/: PokeApiModel.cs  PokeGridHistoricoModel.cs  PokemonDisplayModel.cs  PokemonStatsModel.cs  PokemonsModel.cs  StackPanelIItemModel.cs  StackPanelTeamModel.cs
Poke/PokeRogue/Service/: ApiService.cs  CombateService.cs  HistoricoService.cs  HttpJsonClientService.cs  TeamService.cs
Poke/PokeRogue/Utils/: Constantes.cs  FileUtils.cs  HttpJsonClient.cs  StringUtils.cs
Poke/PokeRogue/View/: BattleView.xaml  BattleView.xaml.cs  HistoricoView.xaml  HistoricoView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
Poke/PokeRogue/ViewModel/: BattleViewModel.cs  HistoricoViewModel.cs  ImportViewModel.cs  MainViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
Poke/PokeRogueApi/: Dockerfile  PokeRogueApi.csproj  PokeRogueApi.http
Poke/PokeRogueApi/Controllers/: PokemonController.cs  WeatherForecastController.cs
Poke/PokeRogueApi/DTO/: PokemonDTO.cs  WeatherForecast.cs
Poke/PokeRogueApi/Properties/: launchSettings.json
